.slider {
  display: flex;
  flex-direction: column;
  height: 35rem;
  color: #999;
  background-color: #000;
  position: relative;
}
.slider .slide {
  position: absolute;
  width: 100%;
  display: flex;
  height: 35rem;
}
.slider .slide .slide-bg {
  position: relative;
  display: flex;
  flex: 1 1 auto;
}
.slide-bg::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  content: "";
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 30%,
    rgba(255, 255, 255, 0) 100%
  );
}
.slider .slide .slide-bg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slide-pane {
  position: absolute;
  width: 55%;
  top: 5rem;
  left: 5rem;
}
.name{
    font-size: 2rem;
    color: white;
}
.meta{
    font-size: 1.4rem;
    color:#999;
}
.info span{
    margin-right: 1rem;
}
.info .rating .app-icon{
    color: #d4af37;
}
.rating-value{
    color: white;
    font-size: 1.8rem;
}
.desc{
    color: white;
    font-size: 1.2rem;
    line-height: 1.4;
}
.hide767{
  display: inline-block;
}
@media screen and (max-width:767px){
  .desc{
    font-size: 14px;
    line-height: inherit;
  }
  .hide767{
    display: none;
  }
}
